<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | Web Developer and Data Scientist</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1E40AF',
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white shadow-md z-10">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <a href="#home" class="text-xl font-bold text-primary">Portfolio</a>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="text-gray-700 hover:text-primary transition">Home</a>
                    <a href="#about" class="text-gray-700 hover:text-primary transition">About</a>
                    <a href="#projects" class="text-gray-700 hover:text-primary transition">Projects</a>
                    <a href="#contact" class="text-gray-700 hover:text-primary transition">Contact</a>
                </div>
                <button class="md:hidden focus:outline-none" id="menu-toggle">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        <!-- Mobile menu -->
        <div class="md:hidden hidden bg-white w-full py-2 px-4 shadow-lg" id="mobile-menu">
            <a href="#home" class="block py-2 text-gray-700 hover:text-primary">Home</a>
            <a href="#about" class="block py-2 text-gray-700 hover:text-primary">About</a>
            <a href="#projects" class="block py-2 text-gray-700 hover:text-primary">Projects</a>
            <a href="#contact" class="block py-2 text-gray-700 hover:text-primary">Contact</a>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="min-h-screen pt-20 flex items-center bg-gradient-to-r from-blue-50 to-indigo-50">
        <div class="max-w-6xl mx-auto px-4 py-16 md:py-24 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-10 md:mb-0">
                <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">Hi, I'm <span class="text-primary">Yuvraj Jaiswal</span></h1>
                <h2 class="text-2xl md:text-3xl font-semibold text-gray-700 mb-6">Frontend and Backend Developer</h2>
                <p class="text-lg text-gray-600 mb-8">Building beautiful, responsive websites with modern technologies.</p>
                <div class="flex space-x-4">
                    <a href="#contact" class="bg-primary hover:bg-secondary text-white px-6 py-3 rounded-lg font-medium transition duration-300">Hire Me</a>
                    <a href="#" class="border border-primary text-primary hover:bg-blue-50 px-6 py-3 rounded-lg font-medium transition duration-300">Download Resume</a>
                </div>
            </div>
            <div class="md:w-1/2 flex justify-center">
                <div class="w-64 h-64 md:w-80 md:h-80 rounded-full overflow-hidden border-4 border-white shadow-xl">
                    <!-- Dummy image -->
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" 
                         alt="Profile Photo" class="w-full h-full object-cover">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-white">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">About <span class="text-primary">Me</span></h2>
            
            <div class="flex flex-col md:flex-row gap-8">
                <div class="md:w-1/2">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4">Who I Am</h3>          
                    <p class="text-gray-600 mb-6">I'm a passionate frontend and backend developer with 3 years of experience creating modern web applications. I specialize in HTML, CSS, Python, SQL, R, C, C++, PowerBI, Data Sxience ans Machine Learning libraries.</p>
                    <p class="text-gray-600 mb-6">When I'm not coding, you can find me hiking, reading tech blogs, or experimenting with new web technologies. I believe in continuous learning and staying updated with the latest industry trends.</p>
                    <p class="text-gray-600">My goal is to build accessible, performant, and visually appealing websites that provide great user experiences.</p>
                </div>
                
                <div class="md:w-1/2">
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4">My Skills</h3>
                    <div class="flex flex-wrap gap-3 mb-8">
                        <span class="bg-blue-100 text-primary px-4 py-2 rounded-full">HTML5</span>
                        <span class="bg-blue-100 text-primary px-4 py-2 rounded-full">CSS3</span>
                        <span class="bg-blue-100 text-primary px-4 py-2 rounded-full">Python</span>
                        <span class="bg-blue-100 text-primary px-4 py-2 rounded-full">SQL</span>
                        <span class="bg-blue-100 text-primary px-4 py-2 rounded-full">Tailwind CSS</span>
                        <span class="bg-blue-100 text-primary px-4 py-2 rounded-full">C</span>
                        <span class="bg-blue-100 text-primary px-4 py-2 rounded-full">C++</span>
                        <span class="bg-blue-100 text-primary px-4 py-2 rounded-full">PowerBI</span>
                        <span class="bg-blue-100 text-primary px-4 py-2 rounded-full">Data Science</span>
                        <span class="bg-blue-100 text-primary px-4 py-2 rounded-full">Machine Learning</span>
                        <span class="bg-blue-100 text-primary px-4 py-2 rounded-full">Git</span>
                        <span class="bg-blue-100 text-primary px-4 py-2 rounded-full">Responsive Design</span>
                        <span class="bg-blue-100 text-primary px-4 py-2 rounded-full">UI/UX</span>
                    </div>
                    
                    <h3 class="text-2xl font-semibold text-gray-700 mb-4">Experience & Education</h3>
                    <div class="space-y-4">
                        <div class="border-l-4 border-primary pl-4 py-2">
                            <h4 class="font-semibold text-gray-800">Frontend Developer at TechCorp</h4>
                            <p class="text-gray-600 text-sm">2025</p>
                        </div>
                        <div class="border-l-4 border-primary pl-4 py-2">
                            <h4 class="font-semibold text-gray-800">Web Development Intern at Digital Solutions</h4>
                            <p class="text-gray-600 text-sm">2024</p>
                        </div>
                        <div class="border-l-4 border-primary pl-4 py-2">
                            <h4 class="font-semibold text-gray-800">Data Science Intern at Prodigy Infotech</h4>
                            <p class="text-gray-600 text-sm">2024</p>
                        </div>
                        <div class="border-l-4 border-primary pl-4 py-2">
                            <h4 class="font-semibold text-gray-800">B.Tech in Computer Science(Data Science)</h4>
                            <p class="text-gray-600 text-sm">University of Technology, 2022 - 2026</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 bg-gray-50">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">My <span class="text-primary">Projects</span></h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-xl transition duration-300 hover:scale-105">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                         alt="Project 1" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">E-commerce Website</h3>
                        <p class="text-gray-600 mb-4">A fully responsive e-commerce platform with product filtering, cart functionality, and checkout process.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="text-xs bg-blue-100 text-primary px-2 py-1 rounded">React</span>
                            <span class="text-xs bg-blue-100 text-primary px-2 py-1 rounded">Node.js</span>
                            <span class="text-xs bg-blue-100 text-primary px-2 py-1 rounded">MongoDB</span>
                        </div>
                        <a href="#" class="text-primary font-medium hover:underline">View Project →</a>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-xl transition duration-300 hover:scale-105">
                    <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80" 
                         alt="Project 2" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Task Management App</h3>
                        <p class="text-gray-600 mb-4">A productivity application for managing tasks with drag-and-drop functionality and team collaboration features.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="text-xs bg-blue-100 text-primary px-2 py-1 rounded">Vue.js</span>
                            <span class="text-xs bg-blue-100 text-primary px-2 py-1 rounded">Firebase</span>
                            <span class="text-xs bg-blue-100 text-primary px-2 py-1 rounded">Tailwind CSS</span>
                        </div>
                        <a href="#" class="text-primary font-medium hover:underline">View Project →</a>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-xl transition duration-300 hover:scale-105">
                    <img src="https://images.unsplash.com/photo-1559028012-481c04fa702d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1636&q=80" 
                         alt="Project 3" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Spam Email Detection</h3>
                        <p class="text-gray-600 mb-4">Real-time Spam Detection application with graphs, protection guidlines, and spam content displayer.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="text-xs bg-blue-100 text-primary px-2 py-1 rounded">Python</span>
                            <span class="text-xs bg-blue-100 text-primary px-2 py-1 rounded">SQL</span>
                            <span class="text-xs bg-blue-100 text-primary px-2 py-1 rounded">HTML</span>
                            <span class="text-xs bg-blue-100 text-primary px-2 py-1 rounded">CSS</span>
                            <span class="text-xs bg-blue-100 text-primary px-2 py-1 rounded">JS</span>
                            <span class="text-xs bg-blue-100 text-primary px-2 py-1 rounded">Pytorch</span>
                            <span class="text-xs bg-blue-100 text-primary px-2 py-1 rounded">Scikit-learn</span>
                            <span class="text-xs bg-blue-100 text-primary px-2 py-1 rounded">Pandas</span>
                            <span class="text-xs bg-blue-100 text-primary px-2 py-1 rounded">Numpy</span>
                            <span class="text-xs bg-blue-100 text-primary px-2 py-1 rounded">NLP</span>
                        </div>
                        <a href="#" class="text-primary font-medium hover:underline">View Project →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-white">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">Get In <span class="text-primary">Touch</span></h2>
            
            <div class="flex flex-col md:flex-row gap-12">
                <div class="md:w-1/2">
                    <form class="space-y-6">
                        <div>
                            <label for="name" class="block text-gray-700 mb-2">Your Name</label>
                            <input type="text" id="name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        </div>
                        <div>
                            <label for="email" class="block text-gray-700 mb-2">Your Email</label>
                            <input type="email" id="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        </div>
                        <div>
                            <label for="message" class="block text-gray-700 mb-2">Your Message</label>
                            <textarea id="message" rows="5" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"></textarea>
                        </div>
                        <button type="submit" class="bg-primary hover:bg-secondary text-white px-6 py-3 rounded-lg font-medium transition duration-300 w-full">Send Message</button>
                    </form>
                </div>
                
                <div class="md:w-1/2">
                    <div class="bg-gray-50 p-8 rounded-lg h-full">
                        <h3 class="text-xl font-semibold text-gray-800 mb-6">Contact Information</h3>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <i class="fas fa-envelope text-primary mt-1 mr-4"></i>
                                <div>
                                    <h4 class="font-medium text-gray-700">Email</h4>
                                    <p class="text-gray-600">contact@example.com</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-phone-alt text-primary mt-1 mr-4"></i>
                                <div>
                                    <h4 class="font-medium text-gray-700">Phone</h4>
                                    <p class="text-gray-600">+1 (123) 456-7890</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-map-marker-alt text-primary mt-1 mr-4"></i>
                                <div>
                                    <h4 class="font-medium text-gray-700">Location</h4>
                                    <p class="text-gray-600">San Francisco, CA</p>
                                </div>
                            </div>
                        </div>
                        
                        <h3 class="text-xl font-semibold text-gray-800 mt-8 mb-4">Follow Me</h3>
                        <div class="flex space-x-4">
                            <a href="#" class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-700 hover:bg-primary hover:text-white transition">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-700 hover:bg-primary hover:text-white transition">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-700 hover:bg-primary hover:text-white transition">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-700 hover:bg-primary hover:text-white transition">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
                </div>
                <div class="flex space-x-6">
                    <a href="#home" class="hover:text-primary transition">Home</a>
                    <a href="#about" class="hover:text-primary transition">About</a>
                    <a href="#projects" class="hover:text-primary transition">Projects</a>
                    <a href="#contact" class="hover:text-primary transition">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('menu-toggle').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    const mobileMenu = document.getElementById('mobile-menu');
                    mobileMenu.classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>